<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zll</groupId>
  <artifactId>zll-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>zll-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.4.RELEASE</spring.version>
		<jackson.version>2.5.0</jackson.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-codec.version>1.8</commons-codec.version>
		<activemq.version>5.7.0</activemq.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.zll</groupId>
			<artifactId>zll_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.lazyluke</groupId>
			<artifactId>log4jdbc-remix</artifactId>
			<version>0.2.7</version>
		</dependency>

		<!-- mysql driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
			<!-- <type>jar</type> <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- commons -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<!-- commons -->

		<!-- -->
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.10.3</version>
		</dependency>

		<!-- aop -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- aop -->

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
		</dependency>

		<!-- dubbo <dependency> <groupId>com.alibaba</groupId> <artifactId>dubbo</artifactId> 
			<version>2.5.3</version> <exclusions> <exclusion> <artifactId>spring</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.apache.zookeeper</groupId> <artifactId>zookeeper</artifactId> 
			<version>3.4.6</version> </dependency> <dependency> <groupId>com.netflix.curator</groupId> 
			<artifactId>curator-framework</artifactId> <version>1.1.10</version> </dependency> 
			<dependency> <groupId>com.101tec</groupId> <artifactId>zkclient</artifactId> 
			<version>0.6</version> </dependency> -->
		<!-- dubbo -->

		<dependency>
			<groupId>com.hankcs</groupId>
			<artifactId>hanlp</artifactId>
			<version>portable-1.2.4</version>
		</dependency>

		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>9.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-gson</artifactId>
			<version>9.3.1</version>
		</dependency>

		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.10.3</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-openservices</artifactId>
			<version>1.0.10</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>

		<!-- activiti -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
			<version>5.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
			<version>5.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-rest</artifactId>
			<version>5.17.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		
		<!-- 本地包 -->
	    <dependency>  
	        <groupId>alipay-sdk-java</groupId>  
	        <artifactId>alipay-sdk-java</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/alipay-sdk-java20170411150054.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>client-sdk.api</groupId>  
	        <artifactId>client-sdk.api</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/client-sdk.api-1.0.2.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>client-sdk.common</groupId>  
	        <artifactId>client-sdk.common</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/client-sdk.common-1.0.0-SNAPSHOT.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>commons-codec-1.9</groupId>  
	        <artifactId>commons-codec-1.9</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/commons-codec-1.9.jar</systemPath>  
	    </dependency>
	    
	    <dependency>  
	        <groupId>commons-fileupload-1.3.1</groupId>  
	        <artifactId>commons-fileupload-1.3.1</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/commons-fileupload-1.3.1.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>commons-httpclient</groupId>  
	        <artifactId>commons-httpclient</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/commons-httpclient-3.0.1.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>commons-io-2.4</groupId>  
	        <artifactId>commons-io-2.4</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/commons-io-2.4.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>commons-logging-1.1.1</groupId>  
	        <artifactId>commons-logging-1.1.1</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/commons-logging-1.1.1.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>dom4j-1.6.1</groupId>  
	        <artifactId>dom4j-1.6.1</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/dom4j-1.6.1.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>httpclient-4.3</groupId>  
	        <artifactId>httpclient-4.3</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/httpclient-4.3.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>httpcore</groupId>  
	        <artifactId>httpcore</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/httpcore-4.3.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>httpmime-4.3</groupId>  
	        <artifactId>httpmime-4.3</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/httpmime-4.3.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>IKAnalyzer3.2.5Stable</groupId>  
	        <artifactId>IKAnalyzer3.2.5Stable</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/IKAnalyzer3.2.5Stable.jar</systemPath>  
	    </dependency>
	    
	    <dependency>  
	        <groupId>jaxen-1.1-beta-6</groupId>  
	        <artifactId>jaxen-1.1-beta-6</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/jaxen-1.1-beta-6.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>json</groupId>  
	        <artifactId>json</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/json.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>lucene-core</groupId>  
	        <artifactId>lucene-core</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/lucene-core-3.5.0.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>pinyin4j</groupId>  
	        <artifactId>pinyin4j</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/pinyin4j-2.5.0.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>QRCode</groupId>  
	        <artifactId>QRCode</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/QRCode.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>Sdk4J</groupId>  
	        <artifactId>Sdk4J</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/Sdk4J.jar</systemPath>  
	    </dependency>
	    <dependency>  
	        <groupId>ueditor-1.1.2</groupId>  
	        <artifactId>ueditor-1.1.2</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
	        <systemPath>D:/workspace/zll_w/zll-parent/lib/ueditor-1.1.2.jar</systemPath>  
	    </dependency>
		
	</dependencies>
</project>
